<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
  </head>
  <body>
    <div id="content"></div>
    <div id="controller">
      <button id="disable">Disable</button>
      <button id="enable">Enable</button>
    </div>
    <div id="target"></div>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #1a1a1a;
      }

      #content {
        height: 200vh;

        background-image: linear-gradient(
          315deg,
          transparent,
          rgba(255 255 255 / 25%)
        );
        background-position: -8px -8px;
        background-size: calc(100% + 16px) calc(100% + 16px);

        border: 8px dashed rgba(255 255 255 / 50%);
      }

      #controller {
        position: fixed;
        top: 16px;
        right: 0;
        left: 0;

        display: flex;
        justify-content: center;
        gap: 8px;
      }

      #target {
        overflow: auto;

        position: fixed;
        top: 50%;
        left: 50%;

        width: 256px;
        height: 256px;

        transform: translate(-50%, -50%);
      }
      #target::after {
        content: "";

        box-sizing: border-box;

        display: block;
        height: 200%;

        background-image: linear-gradient(315deg, #42d392 25%, #647eff);
        background-position: -4px -4px;
        background-size: calc(100% + 8px) calc(100% + 8px);

        border: 4px dashed rgba(255 255 255 / 50%);
      }
    </style>
    <script type="module" src="./playground/main.ts"></script>
  </body>
</html>
